EXPO_PUBLIC_GPT_API = "Bearer sk-proj-TUYWMGvtBDa9W43hKZJ7T3BlbkFJrbAJaNBHg2utFkTEv1aY"



EXPO_PUBLIC_SUPABASE_URL="https://owyxhnylpazvsoigiokh.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93eXhobnlscGF6dnNvaWdpb2toIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEzMzY1MDQsImV4cCI6MjAzNjkxMjUwNH0.8HEe_hk1DYXbNeNNYZPYjr6SmM_JobaS-qZNYlSoFpc"
        